# oblast = ['Osh',
#           'Chui',
#           'Talas',
#           'Batken',
#           'Maryn',
#           'Bishkek',
#           'Bishkek',
# ]

# oblast1 = ['Tashkent',
#            'Samarkand']

# # oblast.pop(6) удаляет по индексу
# # oblast.remove('Bishkek') удаляет слово
# # oblast.extend(oblast1) объединяет обекты
# # () - tubples кортеж
# # [] - lists листы
# print(oblast)

################################

# country = []

# print('Сизге жаккан 5 шаардын аталышын киргизиниз:')
# print('Андан кийин аны экранга чыгарыныз')

# likeCountry = input('1-шаар:') объектти кошот
# country.append(likeCountry) бул команда киргизилген объектти жаны объектти алып келип кошот

# likeCountry = input('2-шаар:') input - бул жерде команда катары болуп саналат
# country.append(likeCountry)

# likeCountry = input('3-шаар:')
# country.append(likeCountry)

# print('Менин жакшы коргон шаарларым', country)




##############################################



# cars = [
#     'Mers',
#     'Volvo',
#     'Honda',
#     'Audi',
#     'Tesla',
    
# ]

# print('Буткамп машина салонунун машиналары:')
# print(cars)

# # selectedCars = int(input('Кайсыл машинаны кааласаныз ошону танданыз:'))
# # selectedCars = cars(input('Кайсыл машинаны кааласаныз ошону танданыз:'))

# print('Куттуктаймын:', cars[selectedCars], 'мащинеси сизге белек.')

######################

# tetikter = []
# tetik = ''

# print('Буткамп машина салонунун машиналары:')
# tetik = input('Кайсыл машинаны кааласаныз ошону танданыз:')
# tetikter.append(tetik)
# print('Бизде сатыла турган товарлар' , tetikter)

######################


# variable = ['''Степан Аркадьич взял шляпу и остановился, припоминая, не забыл ли чего. Оказалось, 
#     что он ничего не забыл, кроме того, что хотел забыть, — жену.
# "Ах да!" Он опустил голову, и красивое лицо его приняло тоскливое выражение. 
# "Пойти или не пойти?" — говорил он себе. И внутренний голос говорил ему, 
# что ходить не надобно, что, кроме фальши, тут ничего быть не может, что поправить, 
# починить их отношения невозможно, потому что невозможно сделать ее опять привлекательною и 
# возбуждающею любовь или его сделать стариком, не способным любить. Кроме фальши и лжи, 
# ничего не могло выйти теперь; а фальшь и ложь были противны его натуре.
# ''']

# words = []

# # 1. Жогорудагы тексти, создордун жыйындысынан турган words тизмеге айлант жана 
# # экранга чыгарып бер.
# # 2. Суйломдо канча соз бар ошону эсептеп экранга чыгар.

# words = variable.split(' ')
# print(words[10])

##################### ТАПШЫРМА

# text = '''
#     Степан Аркадьич взял шляпу и остановился, припоминая, не забыл ли чего. Оказалось, 
#     что он ничего не забыл, кроме того, что хотел забыть, — жену.
# "Ах да!" Он опустил голову, и красивое лицо его приняло тоскливое выражение. 
# "Пойти или не пойти?" — говорил он себе. И внутренний голос говорил ему, что ходить
# не надобно, что, кроме фальши, тут ничего быть не может, что поправить, починить
# их отношения невозможно, потому что невозможно сделать ее опять привлекательною
# и возбуждающею любовь или его сделать стариком, не способным любить. Кроме фальши и лжи, 
# ничего не могло выйти теперь; а фальшь и ложь были противны его натуре.
# '''

# sentences = text.split('.')

# print(sentences)
# print(len(sentences))

# # 1. Жогорудагы тексти, суйломдун жыйындысынан турган sentences тизмеге айлант жана 
# # экранга чыгарып бер.
# # 2. text канча суйлом бар ошону эсептеп экранга чыгар.


############

# fruits = ['алма', 'вишня', 'орук', "дарбыз", "кулпунай"]
# eats = ['суу', 'аш', 'шорпо', 'лагман','самса','нан','куурдак','чай']

# 1. Жогорудагы эки тизмени бириктир.
# 2. input аркылуу 3 жер жемиш тизмеге кош.
# 3. 1 индекстеги элементи очур.

# # print(fruits + eats)
# fruits = input('жаны жемиш киргиз'))
