################################################################################
# Задание 1:
    # Напишите программу, которая циклично запрашивает у пользователя любой символ
    # и выводит соответствующие им символы. 
    # Завершает работу при вводе нуля.
################################################################################

# a = int(input('Введите символ: '))
# while a > 0:
#     a = int(input('Введите символ: '))
# else:
#     a == 0
#     print('stop')


################################################################################
# Задание 2:
    # Создайте input() который принимает от пользователя дату в формате: "2020-10-24 18:30" и возвращает dictionary разделённую по значениям даты:
    
    # a = input('Введите дату: ')
    # date = {
    # year: "",
    # month: "",
    # day: ''
    # hour: "",
    # minute: "",
    # }




from datetime import date
 
today = input('Введите дату: ')
print(today)      # 2017-05-03
print("{}.{}.{}.{}.{}".format(today.day, today.month,))  

################################################################################
################################################################################
# Задание 3:
    # Вам дан SET значений:
    # uniques = {3,13,15,27,1,4,8,23,19,12,9,2,17}
    # Создайте функцию которая:
        # Удалит все чётные значения внутри SET, а оставшиеся отсортирует по убыванию.
    # В результате, ваша функция должна вернуть отсортированный SET и неважно, каким будет SET растопленным или замороженным.
################################################################################
