# Задание 1:
    # Нужно создать обычный калькулятор состоящий из знаков +,-,*,/
    # 1. У пользователя просят выбрать знак
    # 2. Просят ввести 1 число
    # 3. Просят ввести 2 число
    # 4. Вывести результат
    # 5. После результата спросить у пользователя хочет он закончить или нет, если нет то калькулятор должен запускатся сначала
    # 6. Учесть то что деление на ноль невозможно
    

n1 = int(input('Введите первое число: '))
s = input('Что хотите: ')
n2 = int(input('Введите второе число'))
f1 = '+'
f2 = '-'
f3 = '*'
f4 = '/'
f5 = '**'

if s == f1:
    print('Ваш ответ: ', n1+n2)
    elif s == f2
    print('Ваш ответ: ', n1-n2)
    elif s == f3
    print('Ваш ответ: ', n1*n2)
    elif s == f4
    print('Ваш ответ: ', n1/n2)
    elif s == f5
    print('Ваш ответ: ', n1**n2)
nxt = input('Хотите продолжить? (да/нет): ')
if nxt == 'да':
    n1 = int(input('Введите первое число: '))
    s = input('Что хотите: ')
    n2 = int(input('Введите второе число'))
nxt = input('Хотите продолжить? (да/нет): ')