# # apple = '🍎'
# # lemon = '🍋'
# # watermelon = '🍉'
# # banana = '🍌'

# # # 1. Жогорудагы алманы 50 штук кылып экранга чыгар.
# # # 2. apple менен lemon салыштырып коргуло кайсысы чон.
# # # 3. Экранга сизге кайсы момо жемиш жакса ошону экранга чыгарын
# # #   Мисалы: Мен 🍎 жакшы кором.

# # print(apple*50)
# # print(apple>lemon)
# # print(watermelon)
# # print('Мен', apple , 'жакщы кором')



# # apples = '🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎'
# # assorti = '🍎🍎🍎🍎🍎🍋🍎🍎🍎🍋🍎🍎🍎🍎🍎🍎🍋🍎🍎🍎🍎🍎'

# # # 1. Жогоруда apples озгормосундо канча алма бар ошону экранга чыгар.
# # # 2. assorti озгормосунун ичинен линмондорду алмага алмаштыргыла жана 
# # # экранга чыгаргыла.

# # # print(len(apples))
# # print(assorti.replace('🍋' , '🍎'))


# post = '''Вера Павловна, проснувшись, долго нежится в постели; она любит
# нежиться, и немножко будто дремлет, и не дремлет, а думает, что надобно сделать; и так полежит, не дремлет, и не думает - нет,🍕 думает: "как тепло, мягко, хорошо, славно нежиться поутру"; так и нежится, пока из нейтральной комнаты, - нет, надобно сказать: одной из нейтральных комнат, теперь уже две их, ведь 🍕 это уже четвертый год замужества, - муж, то есть "миленький", говорит: "Верочка, проснулась?" - "Да, миленький". 🍕 Это значит, что муж может начинать делать чай: поутру он делает чай, и что Вера Павловна, - нет, в своей комнате она не Вера Павловна, а Верочка, - начинает одеваться. Как же долго она одевается! - нет, она одевается скоро, в одну минуту, но она долго плещется в воде, она любит плескаться, и потом долго причесывает волосы, - нет, не причесывает долго, это она делает в одну минуту, а долго так шалит ими, потому что она любит свои волосы; 🍕 впрочем, иногда долго занимается она и одною из настоящих статей туалета, надеванием ботинок; у ней отличные ботинки; она одевается очень скромно, но ботинки ее страсть.'''

# # 1. жогорудагы text канча символдон турарын аныктоо.
# # 2. "нет" созу канча жолу иштетилгенин аныктап, экранга чыгарып беруу.
# # 3. текстин ичинде 🍕 канча пицца бар аныкта.


# print(len(post))
# print(post.count("нет"))
# print(post.count("🍕"))