# Problem1:
#     Среди трех чисел найти среднее
    
#     Пример:
#     Введите три числа: 3 5 4
#     Ответ: 4

# Problem1

# print('Введите три числа: ')
# number1 = int(input())
# number2 = int(input())
# number3 = int(input())
 
# if number2 < number1 < number3 or number3 < number1 < number2:
#     print('Среднее:', number1)
# elif number1 < number2 < number3 or number3 < number2 < number1:
#     print('Среднее:', number2)
# else:
#     print('Среднее:', number3)

# Напишите программу, которая на входе будет получать число, а на выходе выводить
    # на экран «Четное число» или «Нечетное число» в зависимости от четности полученного числа.

    # Пример:
    # Введите число: 10
    # Четное число
    # Введите число: 11
    # Нечетное число



# print('Введите любое число: ')
# num = int(input())
# if num % 2 == 0:
#     print('Четное число')
# else:
#     print('Нечетное число')

#Problem3:
    # Напишите программу, которая на входе будет получать число, а на выходе выводить
    # на экран «Положительное число» или «Отрицательное число» в зависимости от полученного числа.

    # Пример:
    # Введите число: 5
    # Положительное число
    # Введите число: -9
    # Отрицательное число

# print('Введите число: ')
# n = int(input())
# if n > 0:
#     print('Положительное число')
# else:
#     print('Отрицательное число')

# Problem4:
    # Пользователь вводит логин и если логин "admin", то должно выйти сообщение "Добро пожаловать, программист!”, 
    # если же логин "manager", то другая надпись - "Сайт приветствует руководство!". 
    # В другом варианте должно выйти ещё одно сообщение "Программа завершила своё исполнение..."

    # Пример:
    # Ввод: 
    # admin
    # Вывод:
    # Добро пожаловать, программист!
    # Программа завершила своё исполнение...

# print('Введите свой логин:')

# login = input()
# if login == 'admin':
#     print('Добро пожаловать, программист!')
# elif login == 'manager':
#      print('Сайт приветствует руководство!')
# else:
#      print('Программа завершила своё исполнение...')

#Problem5:
    # a = 35
    # b = 25
    # c = 75
    # С помощью условного оператора найдите максимальное и минимальное значение из значений переменных

# a = 35
# b = 25
# c = 75
 
# if c > a:
#         print('Максимальное значение' , c)
# if b < c:
#     print('Минимальное значение: ' , b)

#Problem6:
    # Напишите программу, которая принимает число.
    #   Если число делится на 3, оно должно вывести «Fizz».
    #   Если он делится на 5, он должен вывести «Buzz».
    #   Если он делится как на 3, так и на 5, он должен вывести «FizzBuzz».
    #   В противном случае он должен вывести то же число.

# print('Введите число: ')
# san = int(input())
# if san%3 == 0:
#     print('Fizz')

# if san%3 == 0 and san%5 == 0:
#     print('FizzBuzz')

# if san%5 == 0:
#     print('Buzz')
# else:
#     print(san)


#Problem7:

    # Возьмите у пользователя значения 
    # длины и ширины прямоугольника и проверьте, квадратный он или нет.
    
# print('Введите длину: ')
# a = int(input())
# print('Введите ширину: ')
# b = int(input())

# if a==b:
#     print('Он квадратный!')
# else:
#     print('Он не квадратный')

# Problem8:
    # Возьмите два значения int от пользователя и выведите наибольшее из них.

# print('Введите первое значение: ')
# x = int(input())

# print('Введите первое значение: ')
# y = int(input())

# if x>y:
#     print('Наибольшее значение ' , x)
# elif y>x:
#     print('Наибольшее значение ' , y)
# elif y==x:
#     print('Они равны!')

# Problem9:
    # a = 123
    # b = 321
    #  если сумма a и b четное -> вывести на экран половину суммы a и b
    #  если половина суммы меньше b и больше a -> вывести на экран "b > sum/2 > a"

# z = 123
# w = 321
# c = ''
# if  z == w // :
#     print('Четное число')
# # else:
# #     print('Нечетное число')


################################

# СРАВНЕНИЕ (ДЛИННЫЙ ПУТЬ)

# print('Введите 3 числа:')

# num1 = int(input())
# num2 = int(input())
# num3 = int(input())

# min = 0
# max = 0
# avarage = 0 

# # MIN

# if num1 < num2 and num1 < num3:
#     min = num1
    
# if num2 < num1 and num2 < num3:
#     min = num1
    
# if num3 < num2 and num3 < num1:
#     min = num1

# print('MIN' , min)

# # MAX

# if num1 > num2 and num1 > num3:
#     max = num1
    
# if num2 > num1 and num2 > num3:
#     max = num2
    
# if num3 > num2 and num3 > num1:
#     max = num3

# print('MAX' , max)

# # AVARAGE

# if num1 > min and num1 < max:
#     avarage = num1

# if num2 > min and num2 < max:
#     avarage = num2

# if num3 > min and num3 < max:
#     avarage = num3

# print('AVARAGE' , avarage)


# СРАВНЕНИЕ (КОРОТКИЙ ПУТЬ)
