
# 1. Используя while выведи на экран число от 10 до 100:

# i = 10
# while i <= 100:
#     print(i) 
#     i += 1

# c = 10
# while c < 101:
#     print(c)
#     c = c + 1

# 2. С помощью while спросите у человека имя фамилию и отчество:
# Проси до тех пор пока человек не вводит свои данные

# name = ''
# fname = ''

# while len(name) == 0 or len(fname) == 0:
#     name = input('Ваше имя:')
#     fname = input('Ваше фамилия:')
#     print("Ваше имя: ", name , 'Ваше фамилия: ', fname)



# 3. Дан список гостей, на сегодняшную вечеринку :
# guests = ['Axe', 'Tom', 'Jax', 'Rik', 'Sam', 'Zot']
# Создай цикл while чтобы проверить приходящих гостей.
# Если человек вводит имя которое нет в списке то выводи
#   Сообщение: Извините, ваше имя нет списке. Sorry.
# Если человек вводит имя которое есть в списке то выводи
#   Сообщение: Добро пожаловать гость заходите и наслаждайтесь.


# 4. Создай программу которое проверяеть сложность пароля:
# Если длина пароля:
#   меньше 4: <<очень легкий>>.
#   больше 4 и меньше 8: <<простой>>.
#   больше 8: <<надежный пароль>>.

# pword = input('Паролуну киргиз: ')
# while len(pword) < 5:
#     print('ПФФФ!!! сенин паролуну менин чон энем дагы бузуп кирет!')
#     break
# while len(pword) > 5 and len(pword) < 8:    
#     print('Сенин паролуну 2 секундада бузуп кирем, эркекче')
#     break
# while len(pword) > 8:
#     print('А молодец, бул башка иш!')
#     break

# Продолжайте спрашивать <<надежный пароль>> пока клиент не введет сложный пароль  
# Если клиент вводит очень легкий пароль выводи
#   Сообщение: Пвв твой пароль даже школьник взломает

# Если клиент вводит простой пароль выводи
#   Сообщение: Я взломаю твой пароль за пару секунд зуб даю

# Если клиент вводит надежный пароль выводи
#   Сообщение: Хмм твой пароль довольно сложный, Молодец


# c = 10
# while c < 101:
#     print(c)
#     c = c + 1


# while len(name) == 0 and len(fname) == 0:
#     name = input('Ваше имя:')
#     fname = input('Ваше фамилия:')
#     print("Ваше имя: ", name , 'Ваше фамилия: ', fname)

# pword = input('Паролуну киргиз: ')
# while len(pword) < 5:
#     print('ПФФФ!!! сенин паролуну менин чон энем дагы бузуп кирет!')
#     break
# while len(pword) > 5 and len(pword) < 8:    
#     print('Сенин паролуну 2 секундада бузуп кирем, эркекче')
#     break
# while len(pword) > 8:
#     print('А молодец, бул башка иш!')
#     break




# 3. Дан список гостей, на сегодняшную вечеринку :
# guests = ['Axe', 'Tom', 'Jax', 'Rik', 'Sam', 'Zot']
# Создай цикл while чтобы проверить приходящих гостей.
# Если человек вводит имя которое нет в списке то выводи
#   Сообщение: Извините, ваше имя нет списке. Sorry.
# Если человек вводит имя которое есть в списке то выводи
#   Сообщение: Добро пожаловать гость заходите и наслаждайтесь.

guests = ['Axe', 'Tom', 'Jax', 'Rik', 'Sam', 'Zot']
kelgender = 0

while len(guests) != kelgender:
    name = input('Кто ты войн?: ')
    if guests.count(name) == 1:
        kelgender = kelgender + 1
        print('Добро пожаловать, Войн!')
    else:
        print('Sorry! Ты самозванец')